# studycafe_final

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/project/studycafe/: ConstructConfig.java  OptionConfig.java  SecurityConfig.java  SessionConst.java  StudycafeApplication.java
src/main/java/project/studycafe/app/: SecurityConfig.java  SessionConst.java
src/main/java/project/studycafe/app/controller/: CartController.java  FileController.java  OrderController.java  ProductController.java
src/main/java/project/studycafe/app/domain/: Address.java  Cart.java  Delivery.java  Order.java
src/main/java/project/studycafe/app/repository/: DeliveryRepository.java  OrderItemRepository.java
src/main/java/project/studycafe/app/security/: SecurityConfig.java
src/main/java/project/studycafe/app/service/: FileService.java  OrderService.java
src/main/java/project/studycafe/config/: ConstructConfig.java  OptionConfig.java  SecurityConfig.java
src/main/java/project/studycafe/config/aop/: LogTraceAspect.java
src/main/java/project/studycafe/contoller/: BoardController.java  CartController.java  ChatController.java  CommentController.java  FileController.java  HomeController.java  LoginController.java  MemberController.java  OAuthController.java  OrderController.java  PopupController.java  ProductController.java  ReplyController.java
src/main/java/project/studycafe/contoller/board/: BoardController.java  CommentController.java  ReplyController.java
src/main/java/project/studycafe/contoller/form/: BoardCreateForm.java  BoardForm.java  BoardUpdateForm.java  CartForm.java  CartProductForm.java  ChatForm.java  ChatMessage.java  CommentForm.java  CommonMemberForm.java  LoginForm.java  MemberCreateForm.java  MemberForm.java  MemberProfile.java  MemberUpdateForm.java  OauthMemberForm.java  OrderCartForm.java  OrderForm.java  OrderItemForm.java  OrderNowForm.java  OrderUserForm.java  ReplyForm.java
src/main/java/project/studycafe/contoller/home/: HomeController.java  PopupController.java
src/main/java/project/studycafe/contoller/member/: LoginController.java  MemberController.java  OAuthMemberController.java
src/main/java/project/studycafe/domain/: Address.java  AttachmentFile.java  BaseTimeEntity.java  Board.java  Cart.java  CartProduct.java  Comment.java  Delivery.java  DeliveryStatus.java  FileType.java  Member.java  MemberLevel.java  MemberProfile.java  OAuthAttributes.java  Order.java  OrderItem.java  OrderStatus.java  PageMaker.java  Product.java  Reply.java
src/main/java/project/studycafe/domain/base/: BaseTimeEntity.java  PageMaker.java  Statistics.java
src/main/java/project/studycafe/domain/board/: AttachmentFile.java  Board.java  Comment.java  Reply.java
src/main/java/project/studycafe/domain/enums/: FileType.java  MemberLevel.java  OAuthAttributes.java
src/main/java/project/studycafe/domain/form/: CartForm.java  CartProductForm.java  LoginForm.java  OrderItemForm.java
src/main/java/project/studycafe/domain/member/: Member.java  MemberProfile.java
src/main/java/project/studycafe/domain/product/: CartProduct.java  OrderItem.java  Product.java
src/main/java/project/studycafe/exception/: BadRequestException.java  NotEnoughStockException.java  NotFindOrderItemException.java  UserException.java
src/main/java/project/studycafe/formatter/: LocalDateTimeFormatter.java
src/main/java/project/studycafe/handler/exceptionHandler/: ErrorResult.java
src/main/java/project/studycafe/helper/exception/: BadRequestException.java  LackOfMemberLevelException.java  NotEnoughStockException.java  NotFindOrderItemException.java  UserException.java
src/main/java/project/studycafe/helper/exceptionHandler/: ErrorResult.java  ProblemResponse.java
src/main/java/project/studycafe/helper/formatter/: LocalDateTimeFormatter.java
src/main/java/project/studycafe/helper/interceptor/: AccessControlByLevelInterceptor.java  LoginCheckInterceptor.java  PreAddressInterceptor.java  (+2 more)
src/main/java/project/studycafe/interceptor/: LoginCheckInterceptor.java  SessionInterceptor.java
src/main/java/project/studycafe/repository/: DeliveryRepository.java  OrderItemRepository.java  OrderQueryRepository.java  OrderRepository.java  OrderSearchCond.java
src/main/java/project/studycafe/service/: FileService.java  OrderService.java
src/main/resources/: application-errors.properties  application-file.properties  application-oauth.properties  application-test.properties  application.properties  errors.properties  messages.properties
src/main/resources/static/: popup.html  test.html
src/main/resources/static/css/: a.css  index_style.css
src/main/resources/static/js/: createPopup.js  header.js  pleaseLoginPopup.js
src/main/resources/static/js/member/: join.css
src/main/resources/templates/: access-denied.html  home.html
src/main/resources/templates/board/: add.html  addBoardForm.html  board.html  boards.html  editBoardForm.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/chat/: chat.html  chatting.html
src/main/resources/templates/error/: 400.html  404.html  500.html  5xx.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: addMemberForm.html  editMemberForm.html  editOauthMemberForm.html  editOauthMemberNicknameForm.html  findIdForm.html  findIdResult.html  findPasswordForm.html  memberInfo.html  oauthEditMemberForm.html  oauthMemberInfo.html
src/main/resources/templates/order/: editOrderCartForm.html  editOrderForm.html  editOrderNowForm.html  editOrderUserForm.html  order.html  orders.html
src/main/resources/templates/popup/: easyPopup.html  loginCheckPopup.html
src/main/resources/templates/product/: addProductForm.html  editProductForm.html  product.html  products.html
src/main/resources/templates/template/: header.html
src/test/java/project/studycafe/: DataBaseConnectionTest.java  StudycafeApplicationTests.java
src/test/java/project/studycafe/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.properties
(+156 files in other folders)
